

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="Author: 花不脱Rating: ⭐️⭐️⭐️⭐️⭐️ 🚀 The Book in 3 Sentences 在越来越讲究规则、是非的当下，书中场景给出的场景案例让我开始相信沟通是场无限游戏，掌握的方法和技巧，可以化腐朽为神奇，觉得沟通是可以学习的，更渴望去实践。 我对结构化倾听中提出的用四种动物区分人的沟通风格印象非常深刻，开始不自觉地观察和鉴定身边的人的沟通特性，将他们对号入座，并且尽量用">
<meta property="og:type" content="article">
<meta property="og:title" content="📒《沟通的方法》">
<meta property="og:url" content="http://example.com/2021/09/30/%E6%B2%9F%E9%80%9A%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Author: 花不脱Rating: ⭐️⭐️⭐️⭐️⭐️ 🚀 The Book in 3 Sentences 在越来越讲究规则、是非的当下，书中场景给出的场景案例让我开始相信沟通是场无限游戏，掌握的方法和技巧，可以化腐朽为神奇，觉得沟通是可以学习的，更渴望去实践。 我对结构化倾听中提出的用四种动物区分人的沟通风格印象非常深刻，开始不自觉地观察和鉴定身边的人的沟通特性，将他们对号入座，并且尽量用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-30T02:22:48.000Z">
<meta property="article:modified_time" content="2021-10-19T10:33:10.590Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Life Advice">
<meta property="article:tag" content="Productivity">
<meta name="twitter:card" content="summary_large_image">
  
  <title>📒《沟通的方法》 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杨浆糊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="📒《沟通的方法》">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-30 10:22" pubdate>
        September 30, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">📒《沟通的方法》</h1>
            
            <div class="markdown-body">
              <p>Author: <strong>花不脱</strong><br>Rating: ⭐️⭐️⭐️⭐️⭐️</p>
<h1 id="🚀-The-Book-in-3-Sentences"><a href="#🚀-The-Book-in-3-Sentences" class="headerlink" title="🚀 The Book in 3 Sentences"></a>🚀 The Book in 3 Sentences</h1><ol>
<li>在越来越讲究规则、是非的当下，书中场景给出的场景案例让我开始相信沟通是场无限游戏，掌握的方法和技巧，可以化腐朽为神奇，觉得沟通是可以学习的，更渴望去实践。</li>
<li>我对结构化倾听中提出的用四种动物区分人的沟通风格印象非常深刻，开始不自觉地观察和鉴定身边的人的沟通特性，将他们对号入座，并且尽量用书中提到的对应沟通方式与之交流，看看过段时间会不会有新的心得。同时也确定自己是老虎型的沟通类型，这样一来在职场中有时还会忍受不了别人磨磨唧唧弯弯绕绕，也就解释通了。</li>
<li>书中也提到很多，不友好或者我们愿意沟通的场景，遇到具体问题时候可以回来翻看，实战中也要尽量有意识地“回击“。</li>
</ol>
<h1 id="🎨-Impressions"><a href="#🎨-Impressions" class="headerlink" title="🎨 Impressions"></a>🎨 Impressions</h1><p>这本书结构化非常工整，从结构化倾听开始到沟通三大原则，接着18个日常高频沟通场景且案例丰富贴切，阅读起来很能产生共鸣并且收获解决方法。</p>
<h2 id="How-I-Discovered-It"><a href="#How-I-Discovered-It" class="headerlink" title="How I Discovered It"></a>How I Discovered It</h2><p>先在香帅无花的公众号看到，后在西西弗书店偶遇，便购入。</p>
<h2 id="Who-Should-Read-It"><a href="#Who-Should-Read-It" class="headerlink" title="Who Should Read It?"></a>Who Should Read It?</h2><p>每一个在生活中（尤其是职场上）需要和人建立（强）关系——深入沟通、应对尴尬场景、与人协作达成目标等，或者时常有觉得自己“刚刚发挥得不够好”感觉的人。</p>
<h1 id="☘️-How-the-Book-Changed-Me"><a href="#☘️-How-the-Book-Changed-Me" class="headerlink" title="☘️ How the Book Changed Me"></a>☘️ How the Book Changed Me</h1><ul>
<li>更有意识地沟通，更“逼迫”自己去思考适合当下场景的话语，而不只是脱口而出的句子。</li>
<li>学会结构化倾听，牢记开放性、目标感、建设性沟通三大原则，并不断复盘自己说过的话。</li>
</ul>
<h1 id="✍️-My-Top-3-Quotes"><a href="#✍️-My-Top-3-Quotes" class="headerlink" title="✍️ My Top 3 Quotes"></a>✍️ My Top 3 Quotes</h1><ul>
<li>让自己在沟通中抱持开放性，不是要展现“我愿意听大家意见”的姿态，而是真正地把对方的意见吸纳进来。所以评判一个人开放性的高低，最简单的检验标准就是他有没有从沟通对象那里拿到新的信息，能不能因此输出一个更好的结果。开放性不止是一种态度，更是一种能力。</li>
<li>目标感的本质是方案力。具有目标感的沟通，不是抱着自己最初的立场不放，而是要把目标实现。当你觉得自己的目标没那么清晰时，可以问自己：“我马上要做的事，和我最终要做的事，是同一件事吗？“</li>
<li>沟通不是表达能力的问题，而是心理建设的问题。我们学习沟通的方法，不是为了取悦别人，而是为了赢得尊重，影响他人，最终解决问题。</li>
</ul>
<h1 id="📒-Summary-Notes"><a href="#📒-Summary-Notes" class="headerlink" title="📒 Summary + Notes"></a>📒 Summary + Notes</h1><h2 id="从倾听开始"><a href="#从倾听开始" class="headerlink" title="从倾听开始"></a>从倾听开始</h2><h3 id="机构化倾听"><a href="#机构化倾听" class="headerlink" title="机构化倾听"></a>机构化倾听</h3><p>把接收到的信息放入头脑中的三个框：沟通对象的<strong>情绪、事实和期待</strong>。</p>
<h3 id="反向叙述"><a href="#反向叙述" class="headerlink" title="反向叙述"></a>反向叙述</h3><p>在传达信息有限难以分辨对方内心真实意图时，可以做以下三点：</p>
<p><strong>响应情绪</strong>——点破和接纳对方的情绪</p>
<p><strong>确认事实</strong>——用自己的话描述对方刚刚说过的点</p>
<p><strong>明确行动</strong>——把对方的期待翻译成接下来可实施的行动</p>
<h3 id="听画外音"><a href="#听画外音" class="headerlink" title="听画外音"></a>听画外音</h3><blockquote>
<p>理解信息背后最关键的变量是人，对不同风格的人应当使用有针对性的方法。通常可使用狮子、孔雀、猫头鹰、考拉四种动物，将人的沟通风格做分类。</p>
</blockquote>
<p>怎样与不同风格的人沟通？</p>
<ul>
<li><strong>老虎</strong>：1). 直切主题；2). 给他足够的掌控感（上级便定期汇报工作进度、下级则给他清晰明了的指令）；3). 目标感强，尤其注意“假客气”。</li>
<li><strong>孔雀</strong>：表达对他的喜爱，在意他的感受。</li>
<li><strong>猫头鹰</strong>：主动为他提供信息、流程和规则，推动他判断（收集信息）。</li>
<li><strong>考拉</strong>：害怕变动，特别需要去维护和关照的一类人。</li>
<li><strong>复合型</strong></li>
</ul>
<h3 id="积极回应不“友好”的人"><a href="#积极回应不“友好”的人" class="headerlink" title="积极回应不“友好”的人"></a>积极回应不“友好”的人</h3><blockquote>
<p>真话不说全，假话绝不说</p>
</blockquote>
<p>怎样回应没有抱持善意，或者对方意指的行动我不想做或者没能力做的场景？</p>
<p><strong>换口径</strong>：尤其针对对方不太善意时，用此削弱冲突关系。</p>
<p><strong>换时间</strong>：为自己争取机会，化被动为主动，制造时间窗口。</p>
<p><strong>换场合</strong>：大事化小（换到私密场合），反之想升级重要性则把场合扩大。</p>
<p><strong>换角色</strong>：不方便回答、不愿意回答、或者没有能力回答时可采用（把自己当作“主持人“寻求合适人选的现场帮助）</p>
<h2 id="沟通三大原则"><a href="#沟通三大原则" class="headerlink" title="沟通三大原则"></a>沟通三大原则</h2><h3 id="开放性"><a href="#开放性" class="headerlink" title="开放性"></a>开放性</h3><p>场景：如果沟通对象三缄其口，需要打开自己、打开对方，形成有效的信息交互。</p>
<blockquote>
<p>开放性=扩大共识+消除盲区</p>
</blockquote>
<ul>
<li><p>使用乔哈里窗这个工具可以分为四步：</p>
<p>  1). 穷尽自己的已知；<br>  2). 盘点自己的未知；<br>  3). 尽可能探寻对方的已知；<br>  4). 探寻你们双方共同的未知。</p>
</li>
<li><p>通过多说“我们“建立共同体（把自己变成责任主体）</p>
</li>
<li><p>开启对方的开放性（多说“我刚才说清楚了吗”；提出具体的问题）</p>
</li>
</ul>
<p>万能接话——“是个思路”、“有启发”</p>
<h3 id="目标感"><a href="#目标感" class="headerlink" title="目标感"></a>目标感</h3><p>场景：面对沟通对象的信息如排山倒海涌来，事实夹杂情绪，情绪夹杂评判，让自己抱持主线任务不被打扰。</p>
<blockquote>
<p>目标感=方案力，即“我们有一个目标要达成，对此，我有一个方案。”</p>
</blockquote>
<p>如何找到真正的目标感？—— 在繁琐中找到最终要做的事情、6个月之后法</p>
<h3 id="建设性"><a href="#建设性" class="headerlink" title="建设性"></a>建设性</h3><p>场景：需要展现出“我想把这件事促成”的态度时。</p>
<blockquote>
<p>建设性=可执行的最小化行动+可持续的行动阶梯+每个节点的及时反馈</p>
</blockquote>
<ul>
<li>展现建设性的两个技巧：  1). “来，我们抓抓落实”  2). “请您再给我提点需求”（并做到闭环反馈落实情况）</li>
</ul>
<p>建设性不是要给别人提供什么方便，而是为了自己把事儿做了。</p>
<h2 id="18个沟通场景"><a href="#18个沟通场景" class="headerlink" title="18个沟通场景"></a>18个沟通场景</h2><p>（只记录更有共鸣的几个）</p>
<h3 id="激励"><a href="#激励" class="headerlink" title="激励"></a>激励</h3><blockquote>
<p>激励=及时赞美+行为建模+反馈闭环</p>
</blockquote>
<ul>
<li>行为建模<br>即“你是怎么做到的”把人从无思的状态拽到用<strong>模型化</strong>的思考方式总结日常行为</li>
</ul>
<h3 id="说服"><a href="#说服" class="headerlink" title="说服"></a>说服</h3><blockquote>
<p>说服=说话有分量+凿穿心理防线</p>
</blockquote>
<ul>
<li>说话有分量<br>概括为<strong>强准备</strong>——带来心理和信息优势</li>
</ul>
<p>1). 收集相关者关注的计划或者流程，将“你的目标“变成”对方的目标“<br>2). 搜集最佳实践<br>3). 提前制定行动方案，承诺关键结果</p>
<ul>
<li>凿穿心理防线<br>吹风：对可能影响决策的人“放出消息“，从而提前收集到别人的意见并融入到自己最终的方案里<br>慢熬：在对方给出肯定答复之前，不断挖掘，改善方案</li>
</ul>
<p>如果对方心里有成见，无法被说服怎么办？—— 发现抵抗情绪背后尚未满足的需求，给出替代新方案</p>
<h3 id="辅导"><a href="#辅导" class="headerlink" title="辅导"></a>辅导</h3><blockquote>
<p>辅导=植入目标+发现盲区+实战演习</p>
</blockquote>
<p>准则：教行动方法，不教价值观</p>
<ul>
<li>发现盲区<br>通过观察、探寻的方式，让对方在行动中发现盲区。善意的“揣测“需要默认对方是不懂、不会，而非意愿和态度问题。</li>
<li>实战演练<br>通过时间或者空间的“结界”区分辅导和实际干活，不能大包大揽。</li>
</ul>
<h3 id="批评"><a href="#批评" class="headerlink" title="批评"></a>批评</h3><blockquote>
<p>批评起到的就是刷新的作用——刷新信息，刷新认知，把错误的行为覆盖掉，让新的局面得以呈现。这才是我们批评一个人时真正想要实现的目标。</p>
</blockquote>
<blockquote>
<p>批评=控制环境+定义问题+刷新动作+设定反馈点+完成重启</p>
</blockquote>
<h3 id="提意见"><a href="#提意见" class="headerlink" title="提意见"></a>提意见</h3><p>“先发展关系，再解决问题“，转化为提建议</p>
<blockquote>
<p>提意见=事前征求同意+定义双方关系+提供具体建议</p>
</blockquote>
<ul>
<li>知悉沟通中的事实、情绪（感情要表达到什么程度）和目标（为什么提这个意见，希望达到什么效果）</li>
<li>开场定义双方关系，告诉对方我们是一伙的。而在无法证明双方是共同体关系情况下，我们就不该跟对方提意见</li>
<li>建议要具体，能够立刻开展行动</li>
</ul>
<p>提意见如何常态化？—— 你希望开始做什么事情。你希望我不再做什么事情。你建议我在什么地方、哪些事情上投入更多。</p>
<h3 id="闲谈"><a href="#闲谈" class="headerlink" title="闲谈"></a>闲谈</h3><blockquote>
<p>沟通=传递尊重+传递价值。涟漪式沟通。</p>
</blockquote>
<ul>
<li>传递尊重<br>  1). 上个请教<br>  请教的问题需是对方擅长的问题，请教一个特定的、明确的、有场景性的问题<br>  2). 多给点<br>  为对方提供更多信息抓手，开放性的交互<br>  3). 深度破冰（需要更长时间的闲谈）<br>  “强准备“社交场合的谈资，这样就根据会见的人说出有特殊关系的事件或者故事<br>  4). 管理人设<br>  最不应该做“夸夸其谈”的人，甚至可以自揭“短处”</li>
<li>传递价值<br>引导到自己比较了解的领域，为对方传递价值。</li>
</ul>
<p>万能话题——“某某某年，你在哪里，在做什么？”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Life-Advice/">Life Advice</a>
                    
                      <a class="hover-with-bg" href="/tags/Productivity/">Productivity</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/27/Test/">
                        <span class="hidden-mobile">Test</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
